
# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/rentacar?serverTimezone=UTC
spring.datasource.username=javarentuser
spring.datasource.password=${RENTACAR_DATABASE_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Logging
spring.mvc.log-resolved-exception=false

# JWT

rentacar.jwt.secretKey=wgkjfejkfgejkawfgaeklwfhwu
rentacar.jwt.expiresIn=3600000

:47
# ********** Swagger **********
springdoc.swagger-ui.path=/api/swagger-ui.html